[33mcommit 31c951365984b0c2b52a10aaf37490dfe5ac5285[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Skeyumatra <skeyumatra2@proton.me>
Date:   Sat Mar 14 14:56:13 2026 +0300

    all crud operations are done

[33mcommit 8300796ba0004b6938829eae9ea97e444de5809f[m
Author: Skeyumatra <skeyumatra2@proton.me>
Date:   Thu Mar 12 13:58:30 2026 +0300

    note reading operations and some css things

[33mcommit d4526515fb1debd5d30f8c774e165196dadaf6b9[m
Author: Skeyumatra <skeyumatra2@proton.me>
Date:   Wed Mar 11 17:09:34 2026 +0300

    login and register system

[33mcommit 30b7abf0d1e6e7af7072f2c3c3bf06a354167d99[m
Author: Skeyumatra <skeyumatra2@proton.me>
Date:   Wed Mar 11 13:47:09 2026 +0300

    begining
